
NILE_URL=https://prod.thenile.dev
NILE_WORKSPACE=demo_yeva_17
NILE_ENTITY_NAME=DB
NEXT_PUBLIC_NILE_URL=https://prod.thenile.dev
NEXT_PUBLIC_NILE_WORKSPACE=demo_yeva_17
NEXT_PUBLIC_NILE_ENTITY_NAME=DB
